@import url(https://fonts.google.com/specimen/Inter);
@import url(https://fonts.google.com/specimen/Lexend+Deca);

:root {
    --clr-primary-300: hsl(233, 47%, 7%);
    --clr-primary-200: hsl(244, 38%, 16%);
    --clr-primary-100: hsl(277, 64%, 61%);
    --clr-primary-000: hsl(277, 100%, 70%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

    --ff-primary: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', serif;

    --ff-weight-400: 400;
    --ff-weight-700: 700;
}

html {
    font-size: 15px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-primary-300);
}



.col p,
.card__title {
    font-family: var(--ff-primary);
}

.card__text {
    line-height: 1.5em;
    font-weight: 400;
    font-size: 1.125rem;
    color: var(--clr-neutral-200);
    margin-bottom: 2em;
}

.highlight {
    color: var(--clr-primary-100);
}

.stat_num,
.stat_heading {
    margin: 0;
    padding: 0;
}

.stat_num {
    font-family: var(--ff-primary);
    font-size: 1.7em;
    margin-bottom: 0.25em;
}

.stat_heading {
    text-transform: uppercase;
    color: var(--clr-neutral-300);
    font-size: 0.8rem;
    letter-spacing: 0.1em;
}

.attribution {
    color: white;
}




.main {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1128px;
}

.row {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.card {
    background-color: var(--clr-primary-200);
    border-radius: 10px;
    overflow: hidden;
}

.col__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.stat + .stat {
    margin-top: 2em;
    font-size: 1rem;
}

.col {
    color: var(--clr-neutral-100);
}

.col:nth-child(1) {
    padding: 2em;
}

@media (min-width: 900px) {
    .main {
        min-height: 100vh;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .col {
        width: 45%;
        padding: 0;
        margin: 0;
    }

    .col:nth-child(1) {
        padding: 3rem 0;
        margin: 0;
        margin-left: 4em;
    }

    .stat__row {
        display: flex;
        flex-direction: row;
    }

    .stat__row__item {
        width: 30%;
    }

    .card__title {
        margin-top: 0;
        font-size: 3rem;
    }

    .card__text {
        font-size: 1.4rem;
    }

    .card__img {
        background-image: none;
        position: relative;
    }

    .col__img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        position: relative;
        opacity: 1;
    }

    .card__img::after {
        content: '';
        position: absolute;
        color: white;
        background: var(--clr-primary-000);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        mix-blend-mode: multiply;
    }
}

