@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* ----- Primary Colours ----- */
    --clr-primary-500: hsl(179, 62%, 43%);
    --clr-primary-300: hsl(71, 73%, 54%);

    /* ----- Neutral Colours ----- */
    --clr-neutral-300: hsl(218, 22%, 67%);
    --clr-neutral-100: hsl(204, 43%, 93%);

    /* ----- Fonts ----- */

    --ff-primary: 'Karla', sans-serif;
}

/* ----- Reset styling ----- */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

html {
    font-size: 16px;
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    background-color: var(--clr-neutral-100);
}

/* ----- Utility Classes ----- */
.container {
    margin: 0 auto;
    width: 85%;
    max-width: 700px;
}

/* ----- Typography ----- */
.card__subscription__title,
.card__why__title {
    font-size: 18px;
    margin-bottom: 1em;
}

.card__join__title {
    color: var(--clr-primary-500);
    font-size: 21px;
}

.card__join__highlight__text {
    color: var(--clr-primary-300);
    font-weight: 700;
    padding: 1.5em 0;
}

.card__join__text {
    color: var(--clr-neutral-300);
    line-height: 1.75;
    font-size: 14px;
}

.card__subscription__amount {
    font-size: 30px;
    font-weight: 700;
    margin-right: 15px;
}

.card__subscription__details p:nth-child(2) {
    opacity: 0.5;
    letter-spacing: 0.5px;
}

.card__subscription__text {
    margin-top: 5px;
    opacity: 0.8;
}

.card__why__list-text {
    font-size: 15px;
    line-height: 1.5;
    opacity: 0.8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* ----- Page styling ----- */
.card {
    margin: 70px 0;
    border-radius: 5px;
    overflow: hidden;
}

.card__join,
.card__subscription,
.card__why {
    margin: 0;
    padding: 25px 20px;
}

/* ----- Join section styling ----- */
.card__join {
    background-color: #fff;
}

/* ----- Subscription section styling ----- */
.card__subscription {
    background-color: var(--clr-primary-500);
    color: #fff;
}

.card__subscription__details {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card__subscription__btn {
    padding: 1em;
    display: block;
    border-radius: 5px;
    background-color: var(--clr-primary-300);
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin-top: 2em;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.card__subscription__btn:active {
    transform: scale(99%);
    transition: transform 50ms linear;
}

/* ----- Why us section styling ----- */
.card__why {
    color: #fff;
    position: relative;
}

.card__why ul {
    list-style: none;
}

.card__why::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary-500);
    opacity: 0.85;
    z-index: -2;
}

/* ----- Media queries ----- */
@media only screen and (min-width: 960px) {
    /* ----- Typography ----- */
    .card__join__highlight__text {
        font-size: 18px;
    }

    .card__join__text {
        font-size: 16px;
        width: 60ch;
    }

    /* ----- Page styling ----- */
    .main {
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    .card {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "full full"
        "subsc why";
    }

    .card__join,
    .card__subscription,
    .card__why {
        padding: 3em;
    }

    .card__join {
        grid-area: full;
    }

    .card__subscription {
        grid-area: subsc;
    }

    .card__why {
        grid-area: why;
    }
}