@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* ----- Primary Colours ----- */
    --clr-primary-100: hsl(0, 0%, 100%);
    --clr-primary-300: hsl(217, 19%, 35%);
    --clr-primary-500: hsl(263, 55%, 52%);
    --clr-primary-700: hsl(219, 29%, 14%);

    /* ----- Neutral Colours ----- */
    --clr-neutral-200: hsl(210, 46%, 95%);
    --clr-neutral-400: hsl(0, 0%, 81%);

    /* ----- Font Styling -----*/
    --ff-primary: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

html {
    font-size: 13px;
}

body {
    font-family: var(--ff-primary);
    font-weight: 500;
    background-color: var(--clr-neutral-400);
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 90rem;
}

.card-grid {
    display: flex;
    flex-direction: column;
}



/* ========================
  Card background styling
======================== */

.card + .card {
    margin-top: 1em;
}

.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding: 2em;
}

.card::before {
    z-index: -2;
}

.card::after {
    z-index: -1;
}

.card::before,
.card::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(4) {
    color: var(--clr-primary-100);
}

.card:nth-child(1)::before {    
    background-color: var(--clr-primary-500);
    opacity: 0.9;
    z-index: -2;
}

.card:nth-child(1)::after {
    background: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top;
    background-position-x: 200px;
    mix-blend-mode: screen;
    z-index: -1;
}

.card:nth-child(2)::before {
    background-color: var(--clr-primary-300);
    z-index: -2;
}

.card:nth-child(4)::before {
    background-color: var(--clr-primary-700);
}

.card:nth-child(3)::before,
.card:nth-child(5)::before {
    background-color: var(--clr-neutral-200);
}

@media only screen and (min-width:760px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .card-grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto;
        gap: 2em;
    }

    .card:nth-child(1) {
        grid-column: 1 / 3;
    }

    .card:nth-child(2) {
        grid-column: 3 / 4;
    }

    .card:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}